# poppy-server

./: .gitignore  Dockerfile  build.gradle
.github/: Pull_Request_Template.md
.github/workflows/: deploy.yml
src/main/java/com/poppy/: PoppyApplication.java
src/main/java/com/poppy/admin/controller/: AdminController.java
src/main/java/com/poppy/admin/service/: AdminService.java  AsyncRedisSlotInitializationService.java
src/main/java/com/poppy/common/aop/: LoggingAspect.java
src/main/java/com/poppy/common/api/: HealthCheckController.java  RspTemplate.java
src/main/java/com/poppy/common/auth/: JwtTokenizer.java
src/main/java/com/poppy/common/auth/cache/: OAuthOTUCache.java
src/main/java/com/poppy/common/auth/controller/: OAuth2Controller.java  TestUserController.java
src/main/java/com/poppy/common/auth/dto/: TokenRspDto.java
src/main/java/com/poppy/common/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/poppy/common/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/poppy/common/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/poppy/common/config/fcm/: FCMConfig.java
src/main/java/com/poppy/common/config/multipart/: MultipartConfig.java
src/main/java/com/poppy/common/config/querydsl/: QuerydslConfig.java
src/main/java/com/poppy/common/config/redis/: DistributedLockService.java  NotificationPublisher.java  NotificationSubscriber.java  RedisConfig.java  RedisNotificationConfig.java
src/main/java/com/poppy/common/config/s3/: S3Config.java
src/main/java/com/poppy/common/config/security/: SecurityConfig.java
src/main/java/com/poppy/common/config/swagger/: SwaggerConfig.java
src/main/java/com/poppy/common/config/websocket/: WebSocketConfig.java
src/main/java/com/poppy/common/entity/: BaseTimeEntity.java  Images.java  Token.java
src/main/java/com/poppy/common/exception/: ApplicationException.java  BusinessException.java  ErrorCode.java
src/main/java/com/poppy/common/exception/dto/: ErrorResponseDto.java  ErrorRspDto.java
src/main/java/com/poppy/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/poppy/common/repository/: ImageRepository.java
src/main/java/com/poppy/common/service/: ImageService.java
src/main/java/com/poppy/common/util/: ErrorResponder.java  LocalDateWithDayOfWeekSerializer.java  LocalTimeWithAmPmSerializer.java  LoggingUtil.java  RedisInitializer.java
src/main/java/com/poppy/domain/instagramReview/entity/: InstagramReview.java
src/main/java/com/poppy/domain/likes/entity/: Likes.java  ReviewLike.java
src/main/java/com/poppy/domain/likes/repository/: ReviewLikeRepository.java
src/main/java/com/poppy/domain/notice/controller/: NoticeController.java
src/main/java/com/poppy/domain/notice/dto/: NoticeDetailRspDto.java  NoticeReqDto.java  NoticeRspDto.java
src/main/java/com/poppy/domain/notice/entity/: Notice.java
src/main/java/com/poppy/domain/notice/repository/: NoticeRepository.java
src/main/java/com/poppy/domain/notice/service/: NoticeService.java
src/main/java/com/poppy/domain/notification/controller/: NotificationController.java
src/main/java/com/poppy/domain/notification/dto/: NoticeNotificationDto.java  NoticeReqDto.java  NotificationDto.java  ReservationNotificationDto.java  ScrapedStoreNotificationDto.java  WaitingNotificationDto.java
src/main/java/com/poppy/domain/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/poppy/domain/notification/repository/: NotificationRepository.java
src/main/java/com/poppy/domain/notification/service/: NotificationCleanupScheduler.java  NotificationContent.java  NotificationMessageGenerator.java  NotificationScheduler.java  NotificationService.java
src/main/java/com/poppy/domain/payment/controller/: PaymentController.java
src/main/java/com/poppy/domain/payment/dto/: ReservationPaymentRspDto.java
src/main/java/com/poppy/domain/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/poppy/domain/payment/repository/: PaymentRepository.java
src/main/java/com/poppy/domain/payment/service/: PaymentService.java  TossPaymentClient.java
src/main/java/com/poppy/domain/popupStore/client/: NaverClient.java
src/main/java/com/poppy/domain/popupStore/controller/: PopupStoreController.java
src/main/java/com/poppy/domain/popupStore/entity/: Holiday.java  PopupStore.java  PopupStoreView.java  ReservationType.java
src/main/java/com/poppy/domain/popupStore/repository/: HolidayRepository.java  PopupStoreRepository.java  PopupStoreRepositoryCustom.java  PopupStoreRepositoryImpl.java  PopupStoreViewRepository.java
src/main/java/com/poppy/domain/popupStore/service/: PopupStoreService.java
src/main/java/com/poppy/domain/reservation/controller/: ReservationController.java  ReservationTestController.java  ReservationTestRestController.java  TestController.java
src/main/java/com/poppy/domain/reservation/dto/: ReservationReqDto.java  ReservationRspDto.java
src/main/java/com/poppy/domain/reservation/entity/: PopupStoreStatus.java  Reservation.java  ReservationAvailableSlot.java  ReservationStatus.java
src/main/java/com/poppy/domain/reservation/repository/: ReservationAvailableSlotCustomRepository.java  ReservationAvailableSlotCustomRepositoryImpl.java  ReservationAvailableSlotRepository.java  ReservationRepository.java
src/main/java/com/poppy/domain/reservation/service/: AsyncRedisSlotDecrementService.java  RedisSlotService.java  ReservationReminderScheduler.java  ReservationService.java
src/main/java/com/poppy/domain/review/: ReviewSortType.java
src/main/java/com/poppy/domain/review/controller/: ReviewController.java
src/main/java/com/poppy/domain/review/entity/: Review.java  ReviewSortType.java
src/main/resources/: logback-spring.xml
src/test/java/com/poppy/: PoppyApplicationTests.java
src/test/java/com/poppy/admin/service/: AdminServiceTest.java
src/test/java/com/poppy/domain/popupstore/: PopupStoreServiceTest.java
(+92 files in other folders)
